# BeanSceneSystemDZ_MVC_App

./: BeanSceneSystemDZ_MVC_App.sln
BeanSceneSystem/: BeanSceneSystem.csproj  Program.cs  appsettings.json
BeanSceneSystem/Controllers/: EventController.cs  HomeController.cs  MemberGuestController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  UserController.cs
BeanSceneSystem/Data/: ApplicationUser.cs  BeanSceneSystemDbContext.cs
BeanSceneSystem/Migrations/: 20221130085842_1stcreate.Designer.cs  20221130085842_1stcreate.cs  20221130180859_3rdCcreate.Designer.cs  20221130180859_3rdCcreate.cs  20221201114602_4thUpdate.Designer.cs  20221201114602_4thUpdate.cs  20221201115153_5thUpdate.Designer.cs  20221201115153_5thUpdate.cs  20221202084938_6thUpdate.Designer.cs  20221202084938_6thUpdate.cs  20221205002218_7thupdate.Designer.cs  20221205002218_7thupdate.cs  20221214224936_init.Designer.cs  20221214224936_init.cs  20221215045401_init2.Designer.cs  20221215045401_init2.cs  20230114231413_init3.Designer.cs  20230114231413_init3.cs  BeanSceneSystemDbContextModelSnapshot.cs  RetailAppDbContextModelSnapshot.cs
BeanSceneSystem/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  Event.cs  LoginModel.cs  MemberGuest.cs  RegistrationModel.cs  Reservation.cs  Status.cs
BeanSceneSystem/Properties/: launchSettings.json
BeanSceneSystem/Services/: CategoryService.cs  EventServices.cs  ICategoryService.cs  IEventServices.cs  IMemberGuestServices.cs  IProductservices.cs  IReservationServices.cs  IUserService.cs  MemberGuestServices.cs  ProductServices.cs  ReservationServices.cs  UserService.cs
BeanSceneSystem/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeanSceneSystem/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BeanSceneSystem/Views/Home/: Index.cshtml  Privacy.cshtml
BeanSceneSystem/Views/MemberGuest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BeanSceneSystem/Views/Order/: CreateOrder.cshtml
BeanSceneSystem/Views/Product/: Edit.cshtml  Index.cshtml  ProductList.cshtml
BeanSceneSystem/Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BeanSceneSystem/Views/Shared/: _Layout.cshtml
BeanSceneSystem/Views/User/: Login.cshtml
BeanSceneSystem/wwwroot/css/: site.css
